MExer05Interface/MainWindow.xaml

<Window x:Class="MExer05Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="650"
        Height="500"
        Initialized="Window_Initialized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Start Peg: " />
                    <ComboBox x:Name="CmbStart"
                              Width="100"
                              Margin="0,5,5,5"
                              ItemsSource="{Binding Path=ListPeg}"
                              SelectedItem="{Binding Path=StartPeg,
                                                     Mode=TwoWay}"
                              SelectionChanged="CmbStart_SelectionChanged" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="End Peg: " />
                    <ComboBox x:Name="CmbEnd"
                              Width="100"
                              Margin="0,5,5,5"
                              ItemsSource="{Binding Path=ListPeg}"
                              SelectedItem="{Binding Path=EndPeg,
                                                     Mode=TwoWay}"
                              SelectionChanged="CmbEnd_SelectionChanged" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="No. of Disks" />
                    <Slider Width="200"
                            Margin="0,5,5,5"
                            FlowDirection="LeftToRight"
                            IsSnapToTickEnabled="True"
                            Maximum="12"
                            Minimum="1"
                            TickPlacement="BottomRight"
                            ValueChanged="Slider_ValueChanged"
                            Value="{Binding ElementName=TbNumDisk,
                                            Path=Text}" />
                    <TextBox x:Name="TbNumDisk"
                             Width="20"
                             Margin="0,5,5,5"
                             Text="{Binding Path=NumDisks,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="TbNumDisk_TextChanged" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Peg name: " />
                <TextBox x:Name="TbxPegAName"
                         Width="50"
                         DataContext="{Binding Path=A}"
                         Text="{Binding Path=Name,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="TbxPegAName_TextChanged" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Peg name: " />
                <TextBox x:Name="TbxPegBName"
                         Width="50"
                         DataContext="{Binding Path=B}"
                         Text="{Binding Path=Name,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="TbxPegBName_TextChanged" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Peg name: " />
                <TextBox x:Name="TbxPegCName"
                         Width="50"
                         DataContext="{Binding Path=C}"
                         Text="{Binding Path=Name,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="TbxPegCName_TextChanged" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"
                           Height="200"
                           MaxWidth="40"
                           Fill="Gray"
                           RadiusX="10"
                           RadiusY="10" />
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical">
                    <Rectangle x:Name="Rec1A"
                               Width="50"
                               Height="15"
                               Fill="Sienna"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec1AVis,
                                                    Converter={StaticResource BoolToVisConverter}}"
                               x:FieldModifier="public" />
                    <Rectangle x:Name="Rec2A"
                               Width="64"
                               Height="15"
                               Fill="Navy"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec2AVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec3A"
                               Width="78"
                               Height="15"
                               Fill="PowderBlue"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec3AVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec4A"
                               Width="92"
                               Height="15"
                               Fill="Chocolate"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec4AVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec5A"
                               Width="106"
                               Height="15"
                               Fill="DarkCyan"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec5AVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec6A"
                               Width="120"
                               Height="15"
                               Fill="Violet"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec6AVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec7A"
                               Width="134"
                               Height="15"
                               Fill="Indigo"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec7AVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec8A"
                               Width="148"
                               Height="15"
                               Fill="Blue"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec8AVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec9A"
                               Width="162"
                               Height="15"
                               Fill="Green"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec9AVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec10A"
                               Width="176"
                               Height="15"
                               Fill="Yellow"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec10AVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec11A"
                               Width="190"
                               Height="15"
                               Fill="Orange"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec11AVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec12A"
                               Width="204"
                               Height="15"
                               Fill="Red"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec12AVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"
                           Height="200"
                           MaxWidth="40"
                           Fill="Gray"
                           RadiusX="10"
                           RadiusY="10" />
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical">
                    <Rectangle x:Name="Rec1B"
                               Width="50"
                               Height="15"
                               Fill="Sienna"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec1BVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec2B"
                               Width="64"
                               Height="15"
                               Fill="Navy"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec2BVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec3B"
                               Width="78"
                               Height="15"
                               Fill="PowderBlue"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec3BVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec4B"
                               Width="92"
                               Height="15"
                               Fill="Chocolate"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec4BVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec5B"
                               Width="106"
                               Height="15"
                               Fill="DarkCyan"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec5BVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec6B"
                               Width="120"
                               Height="15"
                               Fill="Violet"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec6BVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec7B"
                               Width="134"
                               Height="15"
                               Fill="Indigo"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec7BVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec8B"
                               Width="148"
                               Height="15"
                               Fill="Blue"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec8BVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec9B"
                               Width="162"
                               Height="15"
                               Fill="Green"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec9BVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec10B"
                               Width="176"
                               Height="15"
                               Fill="Yellow"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec10BVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec11B"
                               Width="190"
                               Height="15"
                               Fill="Orange"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec11BVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec12B"
                               Width="204"
                               Height="15"
                               Fill="Red"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec12BVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"
                           Height="200"
                           MaxWidth="40"
                           Fill="Gray"
                           RadiusX="10"
                           RadiusY="10" />
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical">
                    <Rectangle x:Name="Rec1C"
                               Width="50"
                               Height="15"
                               Fill="Sienna"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec1CVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec2C"
                               Width="64"
                               Height="15"
                               Fill="Navy"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec2CVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec3C"
                               Width="78"
                               Height="15"
                               Fill="PowderBlue"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec3CVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec4C"
                               Width="92"
                               Height="15"
                               Fill="Chocolate"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec4CVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec5C"
                               Width="106"
                               Height="15"
                               Fill="DarkCyan"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec5CVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec6C"
                               Width="120"
                               Height="15"
                               Fill="Violet"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec6CVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec7C"
                               Width="134"
                               Height="15"
                               Fill="Indigo"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec7CVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec8C"
                               Width="148"
                               Height="15"
                               Fill="Blue"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec8CVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec9C"
                               Width="162"
                               Height="15"
                               Fill="Green"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec9CVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec10C"
                               Width="176"
                               Height="15"
                               Fill="Yellow"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec10CVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec11C"
                               Width="190"
                               Height="15"
                               Fill="Orange"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec11CVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                    <Rectangle x:Name="Rec12C"
                               Width="204"
                               Height="15"
                               Fill="Red"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="{Binding Path=Rec12CVis,
                                                    Converter={StaticResource BoolToVisConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="BtnSolve"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="BtnSolve_Click"
                    Content="SOLVE"
                    FontSize="20"
                    Padding="4" />
        </Grid>
        <Grid Grid.Row="4" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="5"
                           FontSize="15"
                           FontWeight="Light"
                           Text="Instructions" />
                <ListBox x:Name="LbInstructions"
                         Grid.Row="1"
                         Height="90"
                         MinWidth="350"
                         Margin="5"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" />

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="5"
                           FontSize="15"
                           FontWeight="Light"
                           Text="Controls" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <RadioButton Margin="4"
                                 Checked="RadioButton_Checked"
                                 Content="Manual"
                                 IsChecked="True" />
                    <RadioButton Margin="4"
                                 Checked="RadioButton_Checked_1"
                                 Content="Automatic" />
                </StackPanel>
                <Button x:Name="BtnPlay"
                        Grid.Row="2"
                        Width="60"
                        Margin="5,5,9,5"
                        HorizontalAlignment="Left"
                        Click="BtnPlay_Click"
                        Content="Play"
                        Padding="4"
                        Visibility="{Binding Path=Play,
                                             Converter={StaticResource BoolToVisConverter}}" />
                <StackPanel x:Name="SPPrevNext"
                            Grid.Row="2"
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding Path=NextPrev,
                                                 Converter={StaticResource BoolToVisConverter}}">
                    <Button x:Name="BtnPrev"
                            Width="60"
                            Margin="0,0,4,0"
                            Click="BtnPrev_Click"
                            Content="Previous"
                            Padding="4" />
                    <Button x:Name="BtnNext"
                            Width="60"
                            Click="BtnNext_Click"
                            Content="Next"
                            Padding="4" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Delay" />
                        <Slider x:Name="SliderDelay"
                                Width="230"
                                Margin="5"
                                Maximum="3000"
                                Minimum="1"
                                ValueChanged="SliderDelay_ValueChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TbDelay"
                                   Margin="5,5,0,5"
                                   FontStyle="Italic"
                                   Text="{Binding ElementName=SliderDelay,
                                                  Path=Value,
                                                  StringFormat={}{0:#}}" />
                        <TextBlock Margin="0,5,5,5"
                                   FontStyle="Italic"
                                   Text="ms" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
