MExer01/MainWindow.xaml

<Window x:Class="MExer01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Margin="20,20,0,0"
                   Content="Infix to Postfix"
                   FontSize="20" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Content="Infix:"
                   FontSize="14" />
            <TextBox x:Name="TbInfix" Grid.Row="0"
                     Grid.Column="1"
                     Margin="4" TextChanged="TbInfix_TextChanged" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Content="Postfix:"
                   FontSize="14" />
            <TextBox x:Name="TbPostfix" Grid.Row="1"
                     Grid.Column="2"
                     Margin="4" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Content="Result:"
                   FontSize="14" />
            <TextBox x:Name="TbResult" Grid.Row="2"
                     Grid.Column="3"
                     Margin="4" />
        </Grid>
    </Grid>
</Window>
